{
  "name": "rpa-automation-dm",
  "version": "0.1.0",
  "description": "X (Twitter) DM自動送信RPA - キーワード検索してDMを自動送信",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rpa",
    "automation",
    "twitter",
    "x",
    "dm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "yaml": "^2.3.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
